"use strict";function ownKeys(a,b){var c=Object.keys(a);if(Object.getOwnPropertySymbols){var d=Object.getOwnPropertySymbols(a);b&&(d=d.filter(function(b){return Object.getOwnPropertyDescriptor(a,b).enumerable})),c.push.apply(c,d)}return c}function _objectSpread(a){for(var b,c=1;c<arguments.length;c++)b=null==arguments[c]?{}:arguments[c],c%2?ownKeys(Object(b),!0).forEach(function(c){_defineProperty(a,c,b[c])}):Object.getOwnPropertyDescriptors?Object.defineProperties(a,Object.getOwnPropertyDescriptors(b)):ownKeys(Object(b)).forEach(function(c){Object.defineProperty(a,c,Object.getOwnPropertyDescriptor(b,c))});return a}function _defineProperty(a,b,c){return b in a?Object.defineProperty(a,b,{value:c,enumerable:!0,configurable:!0,writable:!0}):a[b]=c,a}function _classCallCheck(a,b){if(!(a instanceof b))throw new TypeError("Cannot call a class as a function")}function _defineProperties(a,b){for(var c,d=0;d<b.length;d++)c=b[d],c.enumerable=c.enumerable||!1,c.configurable=!0,"value"in c&&(c.writable=!0),Object.defineProperty(a,c.key,c)}function _createClass(a,b,c){return b&&_defineProperties(a.prototype,b),c&&_defineProperties(a,c),a}function _toConsumableArray(a){return _arrayWithoutHoles(a)||_iterableToArray(a)||_nonIterableSpread()}function _nonIterableSpread(){throw new TypeError("Invalid attempt to spread non-iterable instance")}function _iterableToArray(a){if(Symbol.iterator in Object(a)||"[object Arguments]"===Object.prototype.toString.call(a))return Array.from(a)}function _arrayWithoutHoles(a){if(Array.isArray(a)){for(var b=0,c=Array(a.length);b<a.length;b++)c[b]=a[b];return c}}(function(a){var b=a.getElementsByTagName("script");// Live NodeList collection
// If browser needs currentScript polyfill, add get currentScript() to the document object
"currentScript"in a||Object.defineProperty(a,"currentScript",{get:function get(){// IE 6-10 supports script readyState
// IE 10+ support stack trace
try{throw new Error}catch(d){// Find the second match for the "at" string to get file src url from stack.
// Specifically works with the format of stack traces in IE.
var a=0,c=(/.*at [^(]*\((.*):.+:.+\)$/gi.exec(d.stack)||[!1])[1];// For all scripts on the page, if src matches or if ready state is interactive, return the script tag
for(a=0;a<b.length;a++)if((b[a].src==c||"interactive"==b[a].readyState)&&(!window.sharedLibraries||!window.sharedLibraries[b[a].dataset.fragments]||window.sharedLibraries[b[a].dataset.fragments]&&!window.sharedLibraries[b[a].dataset.fragments][b[a].dataset["global-name"]]))// Rude over-hack don't try at home
return b[a];// If no match, return null
return null}}})})(document);/*
 * This function represents the redefinition of AMD's define
 * it is used for custom library initialisation for microfrontends
 */function notinoDefine(a,b,c){function d(a){window["sharedLibraries_"+a+"_"+p]=window.sharedLibraries[a][p],g(a),h(a);var b=_toConsumableArray(window.sharedLibraries.LOADING_QUEUE[a][p]||[]);window.sharedLibraries.LOADING_QUEUE[a][p]=[],b.forEach(function(a){return a()})}function e(){function a(){if(window.sharedLibraries.INITIALIZED_FRAGMENTS=window.sharedLibraries.INITIALIZED_FRAGMENTS||{},!window.sharedLibraries.INITIALIZED_FRAGMENTS[k]){var a=i(k);if(0===a.length){var b=l.map(function(a){return window.sharedLibraries[k][a]});m.apply(void 0,_toConsumableArray(b)),window.sharedLibraries.INITIALIZED_FRAGMENTS[k]=!0}}}f(k),a(),window.addEventListener("shared-library-loaded",function(b){var c=b.detail;c.fragment===k&&a()})}function f(a){window.sharedLibraries||(window.sharedLibraries={}),window.sharedLibraries[a]||(window.sharedLibraries[a]={}),window.sharedLibraries.LOADING_QUEUE||(window.sharedLibraries.LOADING_QUEUE={}),window.sharedLibraries.LOADING_QUEUE[a]||(window.sharedLibraries.LOADING_QUEUE[a]={})}function g(a){// Chcek if we should create aliases on window object for current library
if(Object.defineProperty(window.sharedLibraries[a][p],"__version",{value:r,writable:!1}),q&&"string"==typeof q&&""!==q.trim()){var b=q.split(",");b.forEach(function(b){window.sharedLibraries[a][b]=window.sharedLibraries[a][p]})}}function h(a){window.dispatchEvent(new CustomEvent("shared-library-loaded",{detail:{fragment:a}}))}function i(a){return l?l.filter(function(a){return"exports"!==a}).filter(function(b){return void 0===window.sharedLibraries[a][b]}):[]}function j(a){var b=[];Array.isArray(l)&&(b=l.map(function(b){return"exports"===b?window.sharedLibraries[a][p]={}:window.sharedLibraries[a][b]})),window.sharedLibraries[a][p]?m.apply(void 0,_toConsumableArray(b)):window.sharedLibraries[a][p]=m.apply(void 0,_toConsumableArray(b))}var k=a,l=b,m=c;if("string"!=typeof k&&(m=l,l=k,k=null),Array.isArray(l)||(m=l,l=null),"function"==typeof m){var n=document.currentScript;if(n.dataset.isFragment)return void e();var o=n.dataset.fragments.split(","),p=n.dataset.globalName,q=n.dataset.aliases,r=n.dataset.version,s="true"===n.dataset.unique;o.forEach(function(a){function b(){// Check if the instance of the currently laoded library
// already exists on other fragment
var c=!s&&o.filter(function(a){return window.sharedLibraries[a]&&window.sharedLibraries[a][p]&&window.sharedLibraries[a][p].__version===r})[0];// If the instance exists just create a reference to it
if(c)return window.sharedLibraries[a][p]=window.sharedLibraries[c][p],void d(a);var e=i(a);return 0===e.length?(j(a),void d(a)):void// If there is some dependency NOT loaded, add it to waiting queue
e.forEach(function(c){window.sharedLibraries.LOADING_QUEUE[a][c]||(window.sharedLibraries.LOADING_QUEUE[a][c]=[]),window.sharedLibraries.LOADING_QUEUE[a][c]=[].concat(_toConsumableArray(window.sharedLibraries.LOADING_QUEUE[a][c]),[b])})}f(a),b()})}}notinoDefine.amd=!0,Object.defineProperty(window,"define",{get:function get(){return document.currentScript&&(document.currentScript.dataset.isFragment||!!document.currentScript.dataset.fragments)?notinoDefine:void 0}});var NotinoEvents=/*#__PURE__*/function(){function a(){var b=0<arguments.length&&void 0!==arguments[0]?arguments[0]:10;_classCallCheck(this,a),this._subscribers={},this._queue=[],this._lastSubscriberId=1,this._queueSize=b}return _createClass(a,[{key:"queueForEvents",value:function queueForEvents(a){return this._queue.filter(function(b){return a.includes(b.name)})}},{key:"removeEventsFromQueue",value:function removeEventsFromQueue(a){this._queue=this._queue.filter(function(b){return!a.includes(b.name)})}},{key:"getSubscribersForEvent",value:function getSubscribersForEvent(a){var b=this;return Object.keys(this._subscribers).map(function(c){var d=b._subscribers[+c];return d.events.includes(a)?d:null}).filter(Boolean)}},{key:"subscribe",value:function subscribe(a,b){var c=this,d=2<arguments.length&&void 0!==arguments[2]?arguments[2]:{},e=d.invokeQueuedEvents,f=this._lastSubscriberId+1;if(this._subscribers=Object.assign(Object.assign({},this._subscribers),_defineProperty({},f,{events:a,callback:b})),this._lastSubscriberId=f,void 0!==e&&e){var g=this.queueForEvents(a);g&&g.forEach(b)}return function(){delete c._subscribers[f]}}},{key:"addEventToQueue",value:function addEventToQueue(a){this._queue=this._queue.length<this._queueSize?[].concat(_toConsumableArray(this._queue),[a]):[].concat(_toConsumableArray(this._queue.slice(1)),[a])}},{key:"publish",value:function publish(a){this.addEventToQueue(a);var b=this.getSubscribersForEvent(a.name);0<b.length&&b.forEach(function(b){setTimeout(function(){b.callback(a)})})}}]),a}(),Events=new NotinoEvents;window.NotinoAPI=_objectSpread({},window.NotinoAPI||{},{Events:Events});
